UI/Views/AnalysisView.xaml

<UserControl
    x:Class="Chubby.AnalysisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.Shared.WPF"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    Margin="1"
    d:DesignHeight="480"
    d:DesignWidth="800"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    Background="{StaticResource FormBackground}"
    BorderBrush="{StaticResource BorderBrush}"
    BorderThickness="1"
    FontFamily="Segoe UI"
    FontSize="12"
    Foreground="{StaticResource LightBlueBrush}"
    mc:Ignorable="d">

    <!--  ******************************************** Resources *********************************************  -->

    <UserControl.Resources>

        <ResourceDictionary>

            <Style TargetType="ToolTip">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                <Setter Property="Background" Value="{StaticResource BlackBackground}" />
                <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Styles/View/ViewsStyling.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>
    <!--  ******************************************** Context Menu ******************************************  -->

    <UserControl.ContextMenu>
        <ContextMenu x:Name="MainWindowContextMenu">
            <sync:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BorderBrush}" />

            <sync:MenuItemAdv
                Click="OnChromeOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnEdgeOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows 10 Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows 10 Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCloseOptionClick"
                Header="Close"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

        </ContextMenu>
    </UserControl.ContextMenu>

    <!--  ******************************************** View Layout ******************************************  -->


    <Grid
        Margin="0,0,0,520"
        HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="4"
            Style="{StaticResource Headers}"
            Text="{Binding TcpProcess.ProcessName}" />

        <!--  General List  -->
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Style="{StaticResource BorderTheme}">
            <ListView
                Margin="10"
                HorizontalAlignment="Center"
                ItemsSource="{Binding RelatedProcesses}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Process ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Style="{StaticResource Regular}"
                                        Text="{Binding ProcessID}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Local IP">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Style="{StaticResource Regular}"
                                        Text="{Binding LocalIp}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Local Port">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Style="{StaticResource Regular}"
                                        Text="{Binding LocalPort}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Remote IP">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Style="{StaticResource Regular}"
                                        Text="{Binding RemoteIp}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Remote Port">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Style="{StaticResource Regular}"
                                        Text="{Binding RemotePort}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Status">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Style="{StaticResource Regular}"
                                        Text="{Binding Status}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <!--  Local Ports List  -->
        <Border
            Grid.Row="2"
            Style="{StaticResource BorderTheme}">
            <StackPanel>
                <TextBlock
                    Style="{StaticResource Headers}"
                    Text="Local Ports:" />
                <ListView
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding LocalPorts}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Local Ports">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Style="{StaticResource Regular}"
                                            Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
        <!--  Local IPs List  -->
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource BorderTheme}">
            <StackPanel>
                <TextBlock
                    Style="{StaticResource Headers}"
                    Text="Local IPs:" />
                <ListView
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding LocalIPs}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Local IPs">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Style="{StaticResource Regular}"
                                            Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
        <!--  Remote Ports List  -->
        <Border
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource BorderTheme}">
            <StackPanel>
                <TextBlock
                    Style="{StaticResource Headers}"
                    Text="Remote Ports:" />
                <ListView
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding RemotePorts}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Style="{StaticResource Regular}"
                                            Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
        <!--  Remote IPs List  -->
        <Border
            Grid.Row="2"
            Grid.Column="3"
            Style="{StaticResource BorderTheme}">
            <StackPanel>
                <TextBlock
                    Style="{StaticResource Headers}"
                    Text="Remote IPs:" />
                <ListView
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding RemoteIPs}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Remote IPs">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Style="{StaticResource Regular}"
                                            Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
        <Border
            Grid.Row="3"
            Grid.ColumnSpan="4"
            Style="{StaticResource BorderTheme}">
            <StackPanel>
                <TextBlock
                    Style="{StaticResource Headers}"
                    Text="Number Of Related Processes" />
                <TextBlock
                    Style="{StaticResource Regular}"
                    Text="{Binding ProcessCount}" />
            </StackPanel>
        </Border>
        <Border
            Grid.Row="4"
            Grid.ColumnSpan="4"
            Style="{StaticResource BorderTheme}">
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Content="Close"
                    Style="{StaticResource ButtonTheme}" />
                <Button
                    Command="{Binding PreviousViewCommand}"
                    Content="Back"
                    Style="{StaticResource ButtonTheme}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
