UI/Views/HomeView.xaml

<UserControl
    x:Class="Chubby.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.Shared.WPF"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    Margin="1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    Background="{StaticResource FormBackground}"
    BorderBrush="{StaticResource BorderBrush}"
    BorderThickness="1"
    FontFamily="Segoe UI"
    FontSize="12"
    Foreground="{StaticResource LightBlueBrush}"
    mc:Ignorable="d">

    <!--  ******************************************** Resources *********************************************  -->

    <UserControl.Resources>

        <ResourceDictionary>

            <Style TargetType="ToolTip">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                <Setter Property="Background" Value="{StaticResource BlackBackground}" />
                <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Styles/View/ViewsStyling.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <!--  ******************************************** Context Menu ******************************************  -->

    <UserControl.ContextMenu>
        <ContextMenu x:Name="MainWindowContextMenu">

            <sync:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BorderBrush}" />

            <sync:MenuItemAdv
                Click="OnChromeOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnEdgeOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows 10 Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows 10 Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCloseOptionClick"
                Header="Close"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

        </ContextMenu>
    </UserControl.ContextMenu>

    <!--  ******************************************** View Layout ******************************************  -->

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Style="{StaticResource Headers}"
            Text="Active TCP Processes" />

        <Border
            Grid.Row="1"
            Width="398"
            Margin="0,1,0,1"
            HorizontalAlignment="Center"
            Style="{StaticResource BorderTheme}">
            <StackPanel
                Margin="10"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource Regular}"
                    Text="Search for a Process :" />
                <TextBox
                    Width="190"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{DynamicResource ControlInterior}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    Foreground="{DynamicResource LightBlueBrush}"
                    Text="{Binding SearchValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>

        <Border
            Grid.Row="2"
            HorizontalAlignment="Center"
            Style="{StaticResource BorderTheme}">
            <ListView
                x:Name="ProcessesList"
                Margin="10"
                Background="{DynamicResource ControlInterior}"
                BorderBrush="{DynamicResource BorderBrush}"
                Foreground="{DynamicResource LightBlueBrush}"
                ItemsSource="{Binding ActiveTcpProcesses}"
                SelectedItem="{Binding CurrentProcess, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Process Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Style="{StaticResource Regular}"
                                        Text="{Binding ProcessName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Process ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Style="{StaticResource Regular}"
                                        Text="{Binding ProcessID}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Protocol">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Style="{StaticResource Regular}"
                                        Text="{Binding Protocol}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Local IP">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Style="{StaticResource Regular}"
                                        Text="{Binding LocalIp}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Local Port">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Style="{StaticResource Regular}"
                                        Text="{Binding LocalPort}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Remote IP">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Style="{StaticResource Regular}"
                                        Text="{Binding RemoteIp}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Remote Port">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Style="{StaticResource Regular}"
                                        Text="{Binding RemotePort}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Status">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Style="{StaticResource Regular}"
                                        Text="{Binding Status}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Border
            Grid.Row="3"
            HorizontalAlignment="Center"
            Style="{StaticResource BorderTheme}">
            <StackPanel Margin="0,0,0,-1">
                <TextBlock
                    Style="{StaticResource Headers}"
                    Text="Total Of Active Processes" />
                <TextBlock
                    Style="{StaticResource Regular}"
                    Text="{Binding ProcessCount}" />
                <TextBlock
                    Style="{StaticResource Regular}"
                    Text="{Binding CurrentProcess.ProcessName}" />
            </StackPanel>
        </Border>

        <Border
            Grid.Row="4"
            HorizontalAlignment="Center"
            Style="{StaticResource BorderTheme}">
            <StackPanel Orientation="Horizontal">
                <Button
                    Command="{Binding ClearCommand}"
                    CommandParameter="{Binding ElementName=ProcessesList}"
                    Content="Clear"
                    Style="{StaticResource ButtonTheme}" />
                <Button
                    Command="{Binding RefreshCommand}"
                    Content="Refresh"
                    Style="{StaticResource ButtonTheme}" />
                <Button
                    Command="{Binding DetailsCommand}"
                    CommandParameter="{Binding SelectedValue, ElementName=ProcessesList}"
                    Content="Details"
                    Style="{StaticResource ButtonTheme}" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
