UI/Views/ProcessView.xaml

<UserControl
    x:Class="Chubby.ProcessView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="480"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Styles/View/ViewsStyling.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            Style="{StaticResource Headers}"
            Text="Process Information" />
        <Border
            Grid.Row="1"
            Style="{StaticResource BorderTheme}">
            <TextBlock
                Style="{StaticResource Regular}"
                Text="Process Name" />
        </Border>
        <Border
            Grid.Row="2"
            Style="{StaticResource BorderTheme}">
            <TextBlock
                Style="{StaticResource Regular}"
                Text="Process ID" />
        </Border>
        <Border
            Grid.Row="3"
            Style="{StaticResource BorderTheme}">
            <TextBlock
                Style="{StaticResource Regular}"
                Text="Protocol" />
        </Border>
        <Border
            Grid.Row="4"
            Style="{StaticResource BorderTheme}">
            <TextBlock
                Style="{StaticResource Regular}"
                Text="Local IP" />
        </Border>
        <Border
            Grid.Row="5"
            Style="{StaticResource BorderTheme}">
            <TextBlock
                Style="{StaticResource Regular}"
                Text="Local Port" />
        </Border>
        <Border
            Grid.Row="6"
            Style="{StaticResource BorderTheme}">
            <TextBlock
                Style="{StaticResource Regular}"
                Text="Remote IP" />
        </Border>
        <Border
            Grid.Row="7"
            Style="{StaticResource BorderTheme}">
            <TextBlock
                Style="{StaticResource Regular}"
                Text="Remote Port" />
        </Border>
        <Border
            Grid.Row="8"
            Style="{StaticResource BorderTheme}">
            <TextBlock
                Style="{StaticResource Regular}"
                Text="Status" />
        </Border>
        <!--  Controls  -->
        <Border
            Grid.Row="9"
            Grid.ColumnSpan="2"
            Style="{StaticResource BorderTheme}">
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{Binding PreviousCommand}"
                    Content="⏮️"
                    Style="{StaticResource ButtonTheme}" />
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource Regular}"
                    Text="{Binding SelectedProcess.ProcessName}" />
                <Button
                    Command="{Binding NextCommand}"
                    Content="⏭️"
                    Style="{StaticResource ButtonTheme}" />
            </StackPanel>
        </Border>
        <Border
            Grid.Row="10"
            Grid.ColumnSpan="2"
            Style="{StaticResource BorderTheme}">
            <StackPanel
                Margin="5"
                HorizontalAlignment="Center">
                <TextBlock
                    Style="{StaticResource Regular}"
                    Text="Number Of Related Processes:" />
                <TextBlock
                    Name="ProcessCount"
                    Style="{StaticResource Regular}"
                    Text="{Binding AssociatedProcessesCount}" />
            </StackPanel>
        </Border>
        <Border
            Grid.Row="11"
            Grid.ColumnSpan="2"
            Style="{StaticResource BorderTheme}">
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Content="Close"
                    Style="{StaticResource ButtonTheme}" />
                <Button
                    Command="{Binding AssociatedProcessesCommand}"
                    CommandParameter="{Binding ElementName=ProcessCount}"
                    Content="Associated Processes"
                    Style="{StaticResource ButtonTheme}" />
            </StackPanel>
        </Border>
        <!--  Values  -->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource BorderTheme}">
            <TextBlock
                Style="{StaticResource Regular}"
                Text="{Binding SelectedProcess.ProcessName}" />
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource BorderTheme}">
            <TextBlock
                Style="{StaticResource Regular}"
                Text="{Binding SelectedProcess.ProcessID}" />
        </Border>
        <Border
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource BorderTheme}">
            <TextBlock
                Style="{StaticResource Regular}"
                Text="{Binding SelectedProcess.Protocol}" />
        </Border>
        <Border
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource BorderTheme}">
            <TextBlock
                Style="{StaticResource Regular}"
                Text="{Binding SelectedProcess.LocalIp}" />
        </Border>
        <Border
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource BorderTheme}">
            <TextBlock
                Style="{StaticResource Regular}"
                Text="{Binding SelectedProcess.LocalPort}" />
        </Border>
        <Border
            Grid.Row="6"
            Grid.Column="1"
            Style="{StaticResource BorderTheme}">
            <TextBlock
                Style="{StaticResource Regular}"
                Text="{Binding SelectedProcess.RemoteIp}" />
        </Border>
        <Border
            Grid.Row="7"
            Grid.Column="1"
            Style="{StaticResource BorderTheme}">
            <TextBlock
                Style="{StaticResource Regular}"
                Text="{Binding SelectedProcess.RemotePort}" />
        </Border>
        <Border
            Grid.Row="8"
            Grid.Column="1"
            Style="{StaticResource BorderTheme}">
            <TextBlock
                Style="{StaticResource Regular}"
                Text="{Binding SelectedProcess.Status}" />
        </Border>
    </Grid>
</UserControl>
